{
  "name": "battles",
  "version": "1.0.0",
  "description": "A view consisting of a list of battles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ionitamihnea/Battles.git"
  },
  "author": "Mihnea Ionita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ionitamihnea/Battles/issues"
  },
  "homepage": "https://github.com/Ionitamihnea/Battles#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
